# aspnet-cqrs

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Syslog.sln  aspnet-cqrs.sln
src/: Directory.Build.props
src/CqrsPoc/Properties/: launchSettings.json
src/Syslog.Api/: Program.cs  Syslog.Api.csproj  appsettings.Development.json  appsettings.json
src/Syslog.Api/ApplicationExceptions/: EntityNotFoundException.cs
src/Syslog.Api/Commands/Requests/: CollectDeliveryRequest.cs  CreateDeliveryRequest.cs  FinishDeliveryRequest.cs
src/Syslog.Api/Commands/Responses/: CollectDeliveryResponse.cs  CreateDeliveryResponse.cs  FinishDeliveryResponse.cs
src/Syslog.Api/Contracts/: AppResponse.cs  Error.cs  IContract.cs
src/Syslog.Api/Controllers/: DeliveryCommandController.cs  DeliveryController.cs  DeliveryQueryController.cs
src/Syslog.Api/Events/: DeliveryCreatedEvent.cs  DeliveryCreatedNotificationHandler.cs
src/Syslog.Api/Filters/: ApiResponseFilter.cs  GlobalExceptionFilter.cs
src/Syslog.Api/Handlers/: CollectDeliveryHandler.cs  CreateDeliveryHandler.cs  FinishDeliveryHandler.cs
src/Syslog.Api/IoC/: NativeInjectorConfig.cs
src/Syslog.Api/Properties/: launchSettings.json
src/Syslog.Api/Providers/CodeGenerator/: CodeGenerator.cs  CodeGeneratorRandom.cs  ICodeGenerator.cs
src/Syslog.Application/: Syslog.Application.csproj
src/Syslog.Application/Commands/Requests/: CollectDeliveryRequest.cs  CreateDeliveryRequest.cs  FinishDeliveryRequest.cs
src/Syslog.Application/Commands/Responses/: CollectDeliveryResponse.cs  CreateDeliveryResponse.cs  FinishDeliveryResponse.cs
src/Syslog.Application/Events/: DeliveryCreatedEvent.cs  DeliveryCreatedNotificationHandler.cs
src/Syslog.Application/Exceptions/: EntityNotFoundException.cs
src/Syslog.Application/Handlers/: CollectDeliveryHandler.cs  CreateDeliveryHandler.cs  FinishDeliveryHandler.cs
src/Syslog.Application/Providers/CodeGenerator/: CodeGeneratorRandom.cs  ICodeGenerator.cs
src/Syslog.Data/: Syslog.Data.csproj
src/Syslog.Data/Context/: DataContext.cs  DesignTimeDbContextFactory.cs
src/Syslog.Data/Mapping/: DeliveryEventMap.cs  DeliveryMap.cs
src/Syslog.Data/Migrations/: 20230925160156_Initial.Designer.cs  20230925160156_Initial.cs  DataContextModelSnapshot.cs
src/Syslog.Data/Repositories/: DeliveryRepository.cs
src/Syslog.Domain/: Syslog.Domain.csproj
src/Syslog.Domain/Entities/: Delivery.cs  DeliveryEvent.cs
src/Syslog.Domain/Enums/: DeliveryState.cs
src/Syslog.Domain/Interfaces/Repositories/: IDeliveryRepository.cs
