<Project>
  <PropertyGroup>
    <!-- <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>None</AnalysisMode>
    <AnalysisModeSecurity>all</AnalysisModeSecurity>
    <AnalysisModeMaintainability>all</AnalysisModeMaintainability>
    <AnalysisModeStyle>all</AnalysisModeStyle>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="9.10.0.77988"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
    <PackageReference 
      Include="Microsoft.CodeAnalysis.NetAnalyzers"
      Version="7.0.4"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
      <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
      <!-- <PrivateAssets>all</PrivateAssets> -->
    <!-- </PackageReference> -->
  </ItemGroup>
</Project>