<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- <Import Project="..\..\Directory.Build.props" Condition="Exists('..\..\Directory.Build.props')" /> -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference 
      Include="StyleCop.Analyzers" 
      Version="1.2.0-beta.507"
      PrivateAssets="all" 
      Condition="$(MSBuildProjectExtension) == '.csproj'" 
    /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syslog.Domain\Syslog.Domain.csproj" />
    <ProjectReference Include="..\Syslog.Data\Syslog.Data.csproj" />
  </ItemGroup>

</Project>
