<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Syslog.Domain\Syslog.Domain.csproj" />
    <ProjectReference Include="..\Syslog.Data\Syslog.Data.csproj" />
  </ItemGroup>

</Project>
